{
    "gateways": [
        {
            "name": "<pokemon_name>_marmitek",
            "password": "pikachu",
            "server": "localhost",
            "port": 8000
        }
    ],
    "houses": {
        "1": {
            "prefix": "A",
            "sensors": [
                "sensor1",
                "sensor2",
                "sensor3"
            ]
        },
        "2": {
            "prefix": "B",
            "sensors": [
                "sensor1",
                "sensor2"
            ]
        }
    }
}
