11/08 14:32:36 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_tamper_DS12A
11/08 14:32:38 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_min_tamper_DS12A
11/08 14:32:44 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_tamper_DS12A
11/08 14:32:50 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_min_tamper_DS12A
11/08 14:33:02 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_tamper_DS12A
11/08 14:33:05 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_DS10A
11/08 14:33:06 Rx RFSEC Addr: D8:F7:80 Func: Contact_normal_min_DS10A
11/08 14:33:07 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_min_tamper_DS12A
11/08 14:33:08 Rx RFSEC Addr: D8:F7:80 Func: Contact_normal_min_tamper_DS12A
11/08 14:33:09 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_min_tamper_DS12A
11/08 14:33:12 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_tamper_DS12A
11/08 14:33:13 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_min_tamper_DS12A
11/08 14:33:16 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_tamper_DS12A
11/08 14:33:24 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_max_tamper_DS12A
11/08 14:33:26 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_max_tamper_DS12A
11/08 14:33:30 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_max_tamper_DS12A
11/08 14:33:31 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_max_tamper_DS12A
11/08 14:33:34 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_max_tamper_DS12A
11/08 14:33:35 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_max_tamper_DS12A
11/08 14:33:36 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_max_tamper_DS12A
11/08 14:33:38 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_max_tamper_DS12A
11/08 14:33:39 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_max_tamper_DS12A
11/08 14:33:40 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_max_tamper_DS12A
11/08 14:33:46 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_min_tamper_DS12A
11/08 14:33:47 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_tamper_DS12A
11/08 14:33:49 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_min_tamper_DS12A
11/08 14:33:50 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_tamper_DS12A
11/08 14:33:51 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_min_tamper_DS12A
11/08 14:33:52 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_tamper_DS12A
11/08 14:38:13 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_min_tamper_DS12A
11/08 14:38:14 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_tamper_DS12A
11/08 14:38:25 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_tamper_DS12A
11/08 14:38:26 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_tamper_DS12A
11/08 14:38:32 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_min_tamper_DS12A
11/08 14:38:33 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_tamper_DS12A
11/08 14:38:36 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_min_tamper_DS12A
11/08 14:38:39 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_tamper_DS12A
11/08 14:38:40 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_min_tamper_DS12A
11/08 14:38:41 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_min_tamper_DS12A
11/08 14:38:42 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_min_tamper_DS12A
11/08 14:38:43 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_tamper_DS12A
11/08 14:38:45 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_min_tamper_DS12A
11/08 14:39:39 Rx RFSEC Addr: 7E:2D:00 Func: Contact_alert_min_DS10A
11/08 14:39:40 Rx RFSEC Addr: FE:AD:80 Func: Contact_normal_min_DS10A
11/08 14:39:44 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_tamper_DS12A
11/08 14:39:46 Rx RFSEC Addr: 58:77:00 Func: Contact_alert_min_DS10A
11/08 14:39:48 Rx RFSEC Addr: D8:F7:80 Func: Contact_normal_min_DS10A
11/08 14:39:59 Rx RFSEC Addr: 58:77:00 Func: Contact_normal_min_DS10A
11/08 14:41:23 Rx RFSEC Addr: 7E:2D:00 Func: Contact_alert_min_tamper_DS12A
11/08 14:41:36 Rx RF HouseUnit: A1 Func: Off
11/08 14:41:36 Tx PL HouseUnit: A1
11/08 14:41:36 Tx PL House: A Func: Off
11/08 14:41:38 Rx PL HouseUnit: A1
11/08 14:41:38 Rx PL House: A Func: Off
11/08 14:41:49 Rx RFSEC Addr: 7E:2D:00 Func: Contact_normal_min_tamper_DS12A
